# AiAgent

./: AIAgent.sln
AIAgent.AppHost/: AIAgent.AppHost.csproj  Program.cs  azure.yaml
AIAgent.AppHost/Properties/: launchSettings.json
AIAgent.ServiceDefaults/: Extensions.cs
AIAgentApp/: AIAgentApp.http  AIAgentAppSvc.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AIAgentApp/Contracts/: ActionContract.cs
AIAgentApp/Controllers/: ActionsController.cs  WeatherForecastController.cs
AIAgentApp/Properties/: launchSettings.json  serviceDependencies.AIAgentAppSvc20240922190831.json
AIAgentApp/Properties/PublishProfiles/: AIAgentAppSvc20240922190831.pubxml  aiagensvc - FTP.pubxml  aiagensvc - Web Deploy.pubxml  aiagensvc - Zip Deploy.pubxml  aiagentappsvc-app-20240921133406.pubxml  aiagentsvc - FTP.pubxml  aiagentsvc - Zip Deploy.pubxml
AIAgentApp/Properties/ServiceDependencies/AIAgentAppSvc20240922190831/: apis1.arm.json  profile.arm.json
AiAgent.Interactions/: AiAgent.Interactions.csproj  IInteractionsRepo.cs  InteractionsRepo.cs
